<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Site Metas -->
  <link rel="icon" href="images/logo.png" type="image/gif" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    Sacred Heart Hr Sec School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script>(function(w, d) { w.CollectId = "66ed0a09f4318a97acfbc3c7"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

    <title>Student List</title>
    <style>
    body, html {
        margin-top:200px;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }

    /* Hero section styling */
    .hero {
        width: 100%; /* Set width to 100% */
        height: 100vh; /* Set height to 60% of the viewport height */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        text-align: center;
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* This makes the image cover the hero section without stretching */
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0; /* Ensures the image is behind the content */
    }

    /* Overlay for better text readability */
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
        z-index: 1; /* Ensure the overlay is above the image */
    }

    /* Hero content (text and dropdown) */
    .hero-content {
        position: relative;
        z-index: 2; /* Content is above the overlay */
        color: white;
    }

    .hero-content h2 {
        color: white;
        font-weight: bold;
        font-size: 48px;
        margin: 0;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .hero-content select {
        margin-top: 20px;
        font-size: 20px;
        padding: 10px 20px;
        border: 2px solid #ddd;
        border-radius: 15px;
        background-color: #fff;
        outline: none;
        cursor: pointer;
        appearance: none;
        text-align: center;
    }

    /* Table Section */
    .student-list {
        display: none;
        margin-top: 30px;
    }

    .student-list.active {
        display: block;
    }

    table {
        width: 90%;
        margin: 30px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
        word-wrap: break-word;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
        transition: all 0.2s ease-in-out;
    }

    button {
        padding: 8px 15px;
        background-color: #03a7d3;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #13c3f4;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    }

    /* Responsive styling */
    @media (max-width: 768px) {
        .hero-content h2 {
            font-size: 36px;
        }

        .hero-content select {
            width: 90%;
        }

        table {
            width: 100%;
        }
    }
</style>
</head>
<body>
    <!-- header section strats -->
    <header class="header_section">
        <div class="container-fluid">
            <div class="top-header">
                <div class="containeroftop">
                    <div class="contact-infooftop">
                        <a href="mailto:sacredhearthss0083@gmail.com"><i class="fas fa-envelope"></i>sacredhearthss0083@gmail.com</a>
                        <a href="tel:+919345738505" class="blink"><i class="fas fa-phone"></i> +91 9345738505</a>
                    </div>
                    <div class="social-iconsoftop">
                        <a href="tel:+919345738505"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.facebook.com/people/SHHSSofficial/61565890797349/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/shhssofficial/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@SHHSS_official" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <div class="logo-image">
            <a href="https://ibb.co/9v50SqD"><img src="images/file.png" alt="" width="30px" height="30px"></a>
            <a class="navbar-brand" href="index.html">
              <span>
                Sacred Heart Hr Sec School</span>
            </a></div>
  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
           <div class="navmenu">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donation.html">Support</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="alumni.html">Alumnus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Event.html">Event</a>
                  </li>
               <li class="nav-item dropdown"><a href="index.html#contact"><span>Courses</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li class="nav-item dropdown"><a href="https://urbancode.in"><span>kids</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="https://urbancode.in/appinventor-kids">App Inventor Courses</a></li>
                    <li><a href="https://urbancode.in/python-kids">Python Programming</a></li>
                    <li><a href="https://urbancode.in/scratch-kids">Scratch programming</a></li>
                    <li><a href="https://urbancode.in/webdesign-kids">Web Designing</a></li>
                    <li><a href="https://urbancode.in/courses">Creative Writing & Blogging</a></li>
                    <li><a href="https://urbancode.in/courses">Book Reading Club</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
            <a class="btn-getstarted" href="loginadmin.html">Login </a>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        
            </div>
          </div>
          </nav>
        </div>
      </header>
      <!-- Dropdown to select year -->
    <div class="hero">
        <img src="images/alu4.jpg" alt="Alumnus Image"> 
        <div class="overlay"></div> <!-- Dark overlay for better text contrast -->
        <div class="hero-content">
            <h2>Alumnus List</h2>
            <select id="yearSelector" onchange="showStudentList()">
                <option value="" disabled selected>Select a year</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
            </select>
        </div>
    </div>
    <div id="year2003" class="student-list">
      
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Place</th>
                    <th>Year of Passing</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Example Student 1</td>
                    <td>Example Place 1</td>
                    <td>2003</td>
                    <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <div id="year2004" class="student-list">
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Place</th>
                <th>Year of Passing</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>G.ANBAZHAGAN</td>
                <td>Mudalur</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>A.ARUMUGAM</td>
                <td>Pannambarai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.ARUNACHALADURAI</td>
                <td>Ananthapuram</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>C.ARUNACHALAM</td>
                <td>Melakondankaadu</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.ARUNACHALAM (Late)</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            
            <tr>
                <td>S.BALAKRISHNAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.CHURCHIL LAFFER</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.IYYNGARAN</td>
                <td>Rettaikinaru</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>R.KANNAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.MANIKANDAN</td>
                <td>Sadaiyankinaru</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>V.MURUGESAN</td>
                <td>Pannambarai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.MUTHULAKSHMANAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>C.MUTHURAJ</td>
                <td>Karuvelambadu</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>A.PRATHABSINGH</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>C.SIVAGAMINATHAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.SUBRAMANIAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.SURESH</td>
                <td>Thirumalapuram</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.SURESH KUMAR</td>
                <td>Kandukondanmanikkam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.SUTHAGAR</td>
                <td>Ganiyarkudieruppu</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>V.VADIVEL</td>
                <td>Amirthavilainagar</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.ARUMUGARAJA</td>
                <td>Elamalkulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>G.PRAMMANAYAGAM</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>A.FERDINAD MICHAEL ALEX</td>
                <td>Kolunthattu</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.GOPALAKRISHNAN</td>
                <td>Nedunkulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>J.JEBASTIN SELVAKUMAR</td>
                <td>Nedunkulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.KATHIRESAN</td>
                <td>Thuvarkulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>T.LINGAMANI</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>E.MANIKANDAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>A.MICHAEL JACOB DENNYSON</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.NAMBI SUNDAR</td>
                <td>Keelakarunkadal</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.PETCHIMUTHU</td>
                <td>Kandukondanmanikkam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.PRABHUDASS</td>
                <td>Kalunguvilai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.SETHU RAMALINGAM</td>
                <td>Keelakarunkadal</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>E.SILUVAI MICHEAL</td>
                <td>Parbarammalpuram</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>R.SUBRAMANIAN</td>
                <td>Elamalkulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>E.SUDALAIDURAI</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>K.THANGABALAN</td>
                <td>Karuvelambadu</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>I.PRASATH</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.MADURA SUNDAR RAJ</td>
                <td>Poochikaadu</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>JOSEPH SATHIYA RAJ</td>
                <td>Kalunguvilai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>I.ALEX RAJA</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>J.ANTONY ALLWIN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>G.ARUMUGANAINAR</td>
                <td>Pannambarai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>B.A.ARUNKUMAR</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>R.BALAJI</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.ESAKKIDURAI</td>
                <td>Puthukinaru</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.ESAKKIMUTHU</td>
                <td>Elamalkulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>T.ESAKKIMUTHU</td>
                <td>Pannambarai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>G.GANESAMOORTHY</td>
                <td>Elamalkulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.JOSE ANTO</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>E.KALIMUTHU</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.KOILRAJ</td>
                <td>Puthukinaru</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>V.MADASAMY</td>
                <td>Pannambarai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>K.MUTHUKUMAR</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>R.MUTHUKUMAR</td>
                <td>Chithambarapuram</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>            
            <tr>
                <td>H.PALANIVEL RAJAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.PARAMASIVAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.RAJARAM</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>A.RAMASUBBU</td>
                <td>Thirumalapuram</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>P.RAVIBALAN</td>
                <td>Nocchikulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>K.SENTHIL</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.SIMION DANIAL PRABU</td>
                <td>Thiruvaranganeri</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>A.SUNDAR</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.VELKUMAR</td>
                <td>Puthukinaru</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.VIJAY ANANDA SELVA GANESH</td>
                <td>Amirthavilainagar</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>T.SANMUGA SUNDARAM</td>
                <td>Thottikaranvilai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>A.ESAKKINATHAN</td>
                <td>Amirthavilainagar</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>G.SAMUVEL DEVA PIRIYAM</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>A.ARUNACHALAM</td>
                <td>Elamalkulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>B.BETSON CHANDRA</td>
                <td>Thattarmadam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.DANIAL PONSINGH</td>
                <td>Palankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.KANNAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>R.KARTHIKEYAN</td>
                <td>Venkatrayapuram</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.KAVIRAJAN</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>T.KUMARA VENKATESH</td>
                <td>Vijaynarayanapuram</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>            
            <tr>
                <td>P.MADASAMY</td>
                <td>Chettikulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>I.MANIRAJESH</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>K.MURUGAN</td>
                <td>Pannambarai</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>J.PALANIVEL GUGAN</td>
                <td>Kalankudiruppu</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.RAJA RAHUL</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>C.RAJASINGH (Late)</td>
                <td>Vijayanoor</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>R.SANMUGA SUNDARAM</td>
                <td>Alankinaru</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>M.SUDALAIMUTHU</td>
                <td>Sathankulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <tr>
                <td>S.MUTHU VELMURUGAN</td>
                <td>Chettikulam</td>
                <td>2004</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>            
        </tbody>
    </table>
</div>
<div id="year2005" class="student-list">
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Place</th>
                <th>Year of Passing</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Example Student 2</td>
                <td>Example Place 2</td>
                <td>2005</td>
                <td><button onclick="openWhatsApp('9345738505')">Chat</button></td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>

     <!-- info section -->

     <section class="info_section layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="info_contact">
                <h4 >
                  Address
                </h4>
                <div class="contact_link_box">
                  <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      Sathankulam,Thoothukkudi<br>pincode: 628704
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                     +91 9345738505
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      sacredhearthss0083@gmail.com
                    </span>
                  </a>
                </div>
              </div>
              <div class="social-icons">
                <a href="https://www.facebook.com/people/SHHSSofficial/61565890797349/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    
                <a href="https://www.instagram.com/shhssofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@SHHSS_official" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://wa.me/9345738505" target="_blank"><i class="fab fa-whatsapp"></i></a>
    
            </div>
            </div>
            <div class="col-md-3">
              <div class="info_link_box">
                <h4>
                  Links
                </h4>
                <div class="info_links">
                  <a class="active" href="index.html">
                    <img src="images/nav-bullet.png" alt="">
                    Home
                  </a>
                  <a class="" href="about.html">
                    <img src="images/nav-bullet.png" alt="">
                    About
                  </a>
                  <a class="" href="donation.html">
                    <img src="images/nav-bullet.png" alt="">
                    Donation
                  </a>
                  <a class="" href="alumni.html">
                    <img src="images/nav-bullet.png" alt="">
                    Alumnus
                  </a>
                  <a class="" href="#contact">
                    <img src="images/nav-bullet.png" alt="">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_detail">
                <h4>
                  Info
                </h4>
                <p>
                  Nurturing excellence in education and character.
    Empowering students to achieve their full potential and serve the community.
                </p>
              </div>
            </div>
            <div class="col-md-3 mb-0">
              <h4>
                Subscribe
              </h4>
              <form action="#">
                <input type="text" placeholder="Enter email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    
      <!-- end info section -->
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
      <!-- footer section -->
      <footer class="footer_section">
        <div class="container1">
          <p>
            &copy; <span id="displayYear"></span> All Rights 
            <a href="index.html">secred heart hr sec school</a>
          </p>
        </div>
      </footer>
      <!-- footer section -->

</div>
<script>
    function showStudentList() {
        // Get the selected year from the dropdown
        var selectedYear = document.getElementById("yearSelector").value;

        // Hide all student lists
        var studentLists = document.getElementsByClassName("student-list");
        for (var i = 0; i < studentLists.length; i++) {
            studentLists[i].classList.remove("active");
        }

        // Show the selected year's student list
        var selectedList = document.getElementById("year" + selectedYear);
        if (selectedList) {
            selectedList.classList.add("active");
        }
    }
</script>
<script src="js/node.js"></script>
<script>
    function openWhatsApp(phoneNumber) {
        // Open WhatsApp chat using the phone number
        var url = "https://wa.me/" + phoneNumber;
        window.open(url, '_blank'); // Open in a new tab
    }
</script>
<script>
    $(document).ready(function(){
      $('#customCarousel1').carousel({
        interval: 100,
        ride: 'carousel'
      });
    });
  </script>
  

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  
  <script src="js/script.js"></script>
</body>
</html>
