RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
MONGODB_URI=mongodb+srv://school:shhsschool2024@cluster0.cb8e6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0